<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="23"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="KOx-Uu-rk1">
            <objects>
                <viewController storyboardIdentifier="Login" id="ird-i8-6Lc" customClass="LoginController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z74-lD-dja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimi" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-JY-Hes">
                                <rect key="frame" x="128" y="114" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159.99999999999955" id="Np2-SD-9Jr"/>
                                    <constraint firstAttribute="height" constant="159.99999999999955" id="SG3-dU-mfX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-27-0pM">
                                <rect key="frame" x="25" y="308" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p15-F0-aeF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码(6-15位)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-jF-IL4">
                                <rect key="frame" x="25" y="393" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="woP-MF-EN5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-x7-dyg">
                                <rect key="frame" x="25" y="258" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ktn-4Y-WLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.65093591370558368" green="0.054705208233774422" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-uA-wg8">
                                <rect key="frame" x="133" y="524" width="154" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登 录"/>
                                <connections>
                                    <action selector="onLoginClick:" destination="ird-i8-6Lc" eventType="touchUpInside" id="qtG-NP-Tf0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yq8-x7-dyg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iv8-27-0pM" secondAttribute="leading" id="0R4-TU-0wg"/>
                            <constraint firstItem="Yq8-x7-dyg" firstAttribute="top" secondItem="x8f-JY-Hes" secondAttribute="bottom" constant="-15.999999999999545" id="2Bz-V6-dzf"/>
                            <constraint firstItem="x8f-JY-Hes" firstAttribute="leading" secondItem="gEE-zc-fGt" secondAttribute="leading" constant="128" id="3q5-GJ-FLF"/>
                            <constraint firstItem="x8f-JY-Hes" firstAttribute="centerX" secondItem="Yq8-x7-dyg" secondAttribute="centerX" constant="0.99999999999977263" id="9JO-kc-DFV"/>
                            <constraint firstItem="EKe-uA-wg8" firstAttribute="centerX" secondItem="A8g-jF-IL4" secondAttribute="centerX" constant="3" id="A2Q-ry-JTr"/>
                            <constraint firstItem="EKe-uA-wg8" firstAttribute="leading" secondItem="gEE-zc-fGt" secondAttribute="leading" constant="133" id="ADA-Tv-lOn"/>
                            <constraint firstItem="x8f-JY-Hes" firstAttribute="top" secondItem="gEE-zc-fGt" secondAttribute="top" constant="70" id="Bed-iW-bya"/>
                            <constraint firstItem="Iv8-27-0pM" firstAttribute="leading" secondItem="gEE-zc-fGt" secondAttribute="leading" constant="25" id="HoV-dU-Npp"/>
                            <constraint firstItem="Iv8-27-0pM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A8g-jF-IL4" secondAttribute="leading" id="OPC-b1-Kph"/>
                            <constraint firstItem="gEE-zc-fGt" firstAttribute="trailing" secondItem="A8g-jF-IL4" secondAttribute="trailing" constant="25" id="PYF-Dw-Eqt"/>
                            <constraint firstItem="Yq8-x7-dyg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z74-lD-dja" secondAttribute="leadingMargin" id="T0i-ep-HJT"/>
                            <constraint firstItem="Iv8-27-0pM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A8g-jF-IL4" secondAttribute="trailing" id="cDD-nh-K2s"/>
                            <constraint firstItem="EKe-uA-wg8" firstAttribute="top" secondItem="A8g-jF-IL4" secondAttribute="bottom" constant="81" id="e67-pU-Sg1"/>
                            <constraint firstItem="x8f-JY-Hes" firstAttribute="centerX" secondItem="Z74-lD-dja" secondAttribute="centerX" constant="0.99999999999977263" id="eh5-II-Wcn"/>
                            <constraint firstItem="Iv8-27-0pM" firstAttribute="top" secondItem="Yq8-x7-dyg" secondAttribute="bottom" constant="20" id="or2-Oo-Vf3"/>
                            <constraint firstItem="A8g-jF-IL4" firstAttribute="leading" secondItem="gEE-zc-fGt" secondAttribute="leading" constant="25" id="rxQ-au-6yT"/>
                            <constraint firstItem="A8g-jF-IL4" firstAttribute="top" secondItem="Iv8-27-0pM" secondAttribute="bottom" constant="35" id="tS6-FY-z8r"/>
                            <constraint firstItem="Yq8-x7-dyg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iv8-27-0pM" secondAttribute="trailing" id="zVx-ht-WGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEE-zc-fGt"/>
                    </view>
                    <connections>
                        <outlet property="lbInfo" destination="Yq8-x7-dyg" id="InW-sp-S2V"/>
                        <outlet property="tfPassword" destination="A8g-jF-IL4" id="5Pq-LG-05M"/>
                        <outlet property="tfUsername" destination="Iv8-27-0pM" id="9b9-OA-9sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umt-B1-ag7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="23.4375"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Z7M-g4-Uej">
            <objects>
                <viewController storyboardIdentifier="Home" id="NWm-mf-fGX" customClass="HomeController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEg-Hf-Itk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-1w-vTW">
                                <rect key="frame" x="20" y="98" width="374" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="弥弥" translatesAutoresizingMaskIntoConstraints="NO" id="WAm-OQ-J10">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="弥弥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-X5-CcF">
                                        <rect key="frame" x="165" y="205" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.86174970865249634" green="0.63769930601119995" blue="0.57469767332077026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.86174970865249634" green="0.63769930601119995" blue="0.57469767332077026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-J1-Qxf">
                                <rect key="frame" x="20" y="383" width="374" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gungun" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-3d-7FM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="滚滚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-oW-OJM">
                                        <rect key="frame" x="170" y="197" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <color key="highlightedColor" red="0.86174970865249634" green="0.63769930601119995" blue="0.57469767332077026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8kK-2y-Mh5"/>
                    </view>
                    <connections>
                        <outlet property="gungunButton" destination="IEN-3d-7FM" id="DAr-yP-EnZ"/>
                        <outlet property="mimiButton" destination="WAm-OQ-J10" id="yyA-gW-s5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW9-r3-Zbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="23"/>
        </scene>
        <!--Gungun List Controller-->
        <scene sceneID="qtL-sy-Uaq">
            <objects>
                <viewController storyboardIdentifier="Gungun" id="Chb-jg-IT0" customClass="GungunListController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZs-ze-LpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NNi-lV-Ens"/>
                    </view>
                    <navigationItem key="navigationItem" id="mac-xl-wsy">
                        <barButtonItem key="rightBarButtonItem" title="登出" id="KrQ-w3-rXc">
                            <connections>
                                <action selector="onLogoutClick:" destination="Chb-jg-IT0" id="ukQ-kT-qB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2n-Jb-3gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="376"/>
        </scene>
        <!--Mimi List Controller-->
        <scene sceneID="ncZ-N2-yfw">
            <objects>
                <viewController storyboardIdentifier="Mimi" id="lOg-jp-hsI" customClass="mimiListController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qv7-9E-d8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-4H-Wy2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="300" id="CqO-IX-r47" customClass="imageCell" customModule="GrowthDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqO-IX-r47" id="kPA-oa-Iw5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-Ts-8se">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="qY0-mi-rF6">
                                                            <rect key="frame" x="10" y="5" width="394" height="286"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qY0-mi-rF6" firstAttribute="top" secondItem="KRI-Ts-8se" secondAttribute="top" constant="5" id="97B-MN-S6m"/>
                                                        <constraint firstItem="qY0-mi-rF6" firstAttribute="leading" secondItem="KRI-Ts-8se" secondAttribute="leading" constant="10" id="IG0-9h-FOk"/>
                                                        <constraint firstAttribute="trailing" secondItem="qY0-mi-rF6" secondAttribute="trailing" constant="10" id="YFO-Hs-WZi"/>
                                                        <constraint firstAttribute="bottom" secondItem="qY0-mi-rF6" secondAttribute="bottom" constant="5" id="e7a-fO-uWG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KRI-Ts-8se" secondAttribute="trailing" constant="-20" id="8fa-om-OUd"/>
                                                <constraint firstItem="KRI-Ts-8se" firstAttribute="top" secondItem="kPA-oa-Iw5" secondAttribute="top" id="GOS-ae-qRr"/>
                                                <constraint firstItem="KRI-Ts-8se" firstAttribute="centerY" secondItem="kPA-oa-Iw5" secondAttribute="centerY" constant="-1.75" id="SZ4-Wi-2sB"/>
                                                <constraint firstItem="KRI-Ts-8se" firstAttribute="leading" secondItem="kPA-oa-Iw5" secondAttribute="leadingMargin" constant="-20" id="UMw-Ud-LGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivBanner" destination="qY0-mi-rF6" id="RIL-Os-hSh"/>
                                            <segue destination="coS-m1-i6k" kind="show" id="dq7-yx-In0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rj9-4H-Wy2" firstAttribute="leading" secondItem="h9h-g1-vDH" secondAttribute="leading" id="FgG-yH-7PL"/>
                            <constraint firstItem="h9h-g1-vDH" firstAttribute="bottom" secondItem="rj9-4H-Wy2" secondAttribute="bottom" id="HIP-pe-c72"/>
                            <constraint firstItem="h9h-g1-vDH" firstAttribute="trailing" secondItem="rj9-4H-Wy2" secondAttribute="trailing" id="YRX-s5-7BQ"/>
                            <constraint firstItem="rj9-4H-Wy2" firstAttribute="top" secondItem="h9h-g1-vDH" secondAttribute="top" id="rSQ-Qd-DUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9h-g1-vDH"/>
                    </view>
                    <navigationItem key="navigationItem" id="QDp-8m-ScX">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 返回" id="b6u-lG-wzR">
                            <connections>
                                <action selector="backToHomeClick:" destination="lOg-jp-hsI" id="euD-fv-rrm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登出" id="FAp-d8-o71">
                            <connections>
                                <action selector="onLogoutClick:" destination="lOg-jp-hsI" id="RUR-tV-owU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rj9-4H-Wy2" id="4K5-uX-CGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iS-MH-B1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.507246376812" y="-353.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hcr-SA-mi3">
            <objects>
                <navigationController storyboardIdentifier="MimiNav" automaticallyAdjustsScrollViewInsets="NO" id="BYs-Eg-a3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjD-23-Pms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOg-jp-hsI" kind="relationship" relationship="rootViewController" id="Kii-Fz-k1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhC-hZ-al2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="-354"/>
        </scene>
        <!--Image Detail Controller-->
        <scene sceneID="Xo9-9n-1DL">
            <objects>
                <viewController id="coS-m1-i6k" customClass="ImageDetailController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTw-yu-NL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-Yv-GmG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xe-Ll-Rmt" firstAttribute="bottom" secondItem="Rpp-Yv-GmG" secondAttribute="bottom" id="2Ev-87-Yef"/>
                            <constraint firstItem="5xe-Ll-Rmt" firstAttribute="trailing" secondItem="Rpp-Yv-GmG" secondAttribute="trailing" id="HPT-FZ-luV"/>
                            <constraint firstItem="Rpp-Yv-GmG" firstAttribute="top" secondItem="5xe-Ll-Rmt" secondAttribute="top" id="fHs-B2-wwW"/>
                            <constraint firstItem="Rpp-Yv-GmG" firstAttribute="leading" secondItem="5xe-Ll-Rmt" secondAttribute="leading" id="fwh-X9-LJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xe-Ll-Rmt"/>
                    </view>
                    <connections>
                        <outlet property="IvBanner" destination="Rpp-Yv-GmG" id="eDm-bC-6Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daz-mF-ZzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlG-nO-zPk">
            <objects>
                <navigationController storyboardIdentifier="GungunNav" automaticallyAdjustsScrollViewInsets="NO" id="g6a-4t-MSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gQ-5s-LM5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chb-jg-IT0" kind="relationship" relationship="rootViewController" id="PXR-yp-Wg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbM-7Q-GZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="610" height="750"/>
        <image name="gungun" width="994" height="985"/>
        <image name="mimi" width="1772" height="1772"/>
        <image name="弥弥" width="1772" height="1772"/>
    </resources>
</document>
