<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="23"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="KOx-Uu-rk1">
            <objects>
                <viewController storyboardIdentifier="Login" id="ird-i8-6Lc" customClass="LoginController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z74-lD-dja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimi" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-JY-Hes">
                                <rect key="frame" x="128" y="114" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159.99999999999955" id="Np2-SD-9Jr"/>
                                    <constraint firstAttribute="height" constant="159.99999999999955" id="SG3-dU-mfX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-27-0pM">
                                <rect key="frame" x="25" y="308" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p15-F0-aeF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码(6-15位)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-jF-IL4">
                                <rect key="frame" x="25" y="393" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="woP-MF-EN5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-x7-dyg">
                                <rect key="frame" x="25" y="258" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ktn-4Y-WLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.65093591370558368" green="0.054705208233774422" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-uA-wg8">
                                <rect key="frame" x="133" y="524" width="154" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登 录"/>
                                <connections>
                                    <action selector="onLoginClick:" destination="ird-i8-6Lc" eventType="touchUpInside" id="3Nk-gL-H8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yq8-x7-dyg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iv8-27-0pM" secondAttribute="leading" id="0R4-TU-0wg"/>
                            <constraint firstItem="Yq8-x7-dyg" firstAttribute="top" secondItem="x8f-JY-Hes" secondAttribute="bottom" constant="-15.999999999999545" id="2Bz-V6-dzf"/>
                            <constraint firstItem="x8f-JY-Hes" firstAttribute="leading" secondItem="gEE-zc-fGt" secondAttribute="leading" constant="128" id="3q5-GJ-FLF"/>
                            <constraint firstItem="x8f-JY-Hes" firstAttribute="centerX" secondItem="Yq8-x7-dyg" secondAttribute="centerX" constant="0.99999999999977263" id="9JO-kc-DFV"/>
                            <constraint firstItem="EKe-uA-wg8" firstAttribute="centerX" secondItem="A8g-jF-IL4" secondAttribute="centerX" constant="3" id="A2Q-ry-JTr"/>
                            <constraint firstItem="EKe-uA-wg8" firstAttribute="leading" secondItem="gEE-zc-fGt" secondAttribute="leading" constant="133" id="ADA-Tv-lOn"/>
                            <constraint firstItem="x8f-JY-Hes" firstAttribute="top" secondItem="gEE-zc-fGt" secondAttribute="top" constant="70" id="Bed-iW-bya"/>
                            <constraint firstItem="gEE-zc-fGt" firstAttribute="bottom" secondItem="EKe-uA-wg8" secondAttribute="bottom" constant="240" id="GoO-69-8hL"/>
                            <constraint firstItem="Iv8-27-0pM" firstAttribute="leading" secondItem="gEE-zc-fGt" secondAttribute="leading" constant="25" id="HoV-dU-Npp"/>
                            <constraint firstItem="Iv8-27-0pM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A8g-jF-IL4" secondAttribute="leading" id="OPC-b1-Kph"/>
                            <constraint firstItem="gEE-zc-fGt" firstAttribute="trailing" secondItem="A8g-jF-IL4" secondAttribute="trailing" constant="25" id="PYF-Dw-Eqt"/>
                            <constraint firstItem="Yq8-x7-dyg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z74-lD-dja" secondAttribute="leadingMargin" id="T0i-ep-HJT"/>
                            <constraint firstItem="Iv8-27-0pM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A8g-jF-IL4" secondAttribute="trailing" id="cDD-nh-K2s"/>
                            <constraint firstItem="EKe-uA-wg8" firstAttribute="top" secondItem="A8g-jF-IL4" secondAttribute="bottom" constant="81" id="e67-pU-Sg1"/>
                            <constraint firstItem="x8f-JY-Hes" firstAttribute="centerX" secondItem="Z74-lD-dja" secondAttribute="centerX" constant="0.99999999999977263" id="eh5-II-Wcn"/>
                            <constraint firstItem="Iv8-27-0pM" firstAttribute="top" secondItem="Yq8-x7-dyg" secondAttribute="bottom" constant="20" id="or2-Oo-Vf3"/>
                            <constraint firstItem="A8g-jF-IL4" firstAttribute="leading" secondItem="gEE-zc-fGt" secondAttribute="leading" constant="25" id="rxQ-au-6yT"/>
                            <constraint firstItem="A8g-jF-IL4" firstAttribute="top" secondItem="Iv8-27-0pM" secondAttribute="bottom" constant="35" id="tS6-FY-z8r"/>
                            <constraint firstItem="Yq8-x7-dyg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iv8-27-0pM" secondAttribute="trailing" id="zVx-ht-WGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEE-zc-fGt"/>
                    </view>
                    <connections>
                        <outlet property="lbInfo" destination="Yq8-x7-dyg" id="InW-sp-S2V"/>
                        <outlet property="tfPassword" destination="A8g-jF-IL4" id="5Pq-LG-05M"/>
                        <outlet property="tfUsername" destination="Iv8-27-0pM" id="9b9-OA-9sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umt-B1-ag7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="23.4375"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Z7M-g4-Uej">
            <objects>
                <viewController storyboardIdentifier="Home" id="NWm-mf-fGX" customClass="HomeController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEg-Hf-Itk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="弥弥" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-OO-Qqv">
                                <rect key="frame" x="19" y="128" width="374" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220.99999999999955" id="6Kb-44-smB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gungun" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-FI-6yu">
                                <rect key="frame" x="19" y="445" width="374" height="265"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弥 弥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-Tb-eHW">
                                <rect key="frame" x="185" y="319" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86174970865249634" green="0.63769930601119995" blue="0.57469767332077026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚 滚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-1p-EOz">
                                <rect key="frame" x="185" y="674" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFG-FI-6yu" firstAttribute="centerX" secondItem="hjS-1p-EOz" secondAttribute="centerX" id="1Pk-fJ-yth"/>
                            <constraint firstItem="hjS-1p-EOz" firstAttribute="leading" secondItem="R2c-Tb-eHW" secondAttribute="leading" id="3oo-j7-b6W"/>
                            <constraint firstItem="hd1-OO-Qqv" firstAttribute="centerX" secondItem="R2c-Tb-eHW" secondAttribute="centerX" id="6xO-gz-bxw"/>
                            <constraint firstItem="hjS-1p-EOz" firstAttribute="leading" secondItem="8kK-2y-Mh5" secondAttribute="leading" constant="185" id="IFy-tL-1OE"/>
                            <constraint firstItem="8kK-2y-Mh5" firstAttribute="trailing" secondItem="hd1-OO-Qqv" secondAttribute="trailing" constant="21.000000000000455" id="Kaa-UK-JI5"/>
                            <constraint firstItem="hjS-1p-EOz" firstAttribute="centerX" secondItem="hd1-OO-Qqv" secondAttribute="centerX" id="KrL-vr-Vy3"/>
                            <constraint firstItem="8kK-2y-Mh5" firstAttribute="bottom" secondItem="fFG-FI-6yu" secondAttribute="bottom" constant="152" id="LLd-MA-aMN"/>
                            <constraint firstItem="hd1-OO-Qqv" firstAttribute="top" secondItem="8kK-2y-Mh5" secondAttribute="top" constant="84" id="Nbs-6v-3nY"/>
                            <constraint firstItem="R2c-Tb-eHW" firstAttribute="top" secondItem="8kK-2y-Mh5" secondAttribute="top" constant="275" id="XoD-fE-ulD"/>
                            <constraint firstItem="hd1-OO-Qqv" firstAttribute="leading" secondItem="8kK-2y-Mh5" secondAttribute="leading" constant="19" id="cEg-yq-Pl6"/>
                            <constraint firstItem="fFG-FI-6yu" firstAttribute="top" secondItem="hd1-OO-Qqv" secondAttribute="bottom" constant="96.000000000000455" id="qE5-75-F5I"/>
                            <constraint firstItem="8kK-2y-Mh5" firstAttribute="bottom" secondItem="hjS-1p-EOz" secondAttribute="bottom" constant="167" id="qG0-Cg-LxK"/>
                            <constraint firstItem="fFG-FI-6yu" firstAttribute="leading" secondItem="hd1-OO-Qqv" secondAttribute="leading" id="zkM-5K-VpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kK-2y-Mh5"/>
                    </view>
                    <connections>
                        <outlet property="gungunButton" destination="fFG-FI-6yu" id="mT2-V7-wT4"/>
                        <outlet property="mimiButton" destination="hd1-OO-Qqv" id="qkB-ad-Rr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW9-r3-Zbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="23"/>
        </scene>
        <!--Gungun List Controller-->
        <scene sceneID="qtL-sy-Uaq">
            <objects>
                <viewController storyboardIdentifier="Gungun" id="Chb-jg-IT0" customClass="GungunListController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZs-ze-LpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NNi-lV-Ens"/>
                    </view>
                    <navigationItem key="navigationItem" id="mac-xl-wsy">
                        <barButtonItem key="rightBarButtonItem" title="登出" id="KrQ-w3-rXc">
                            <connections>
                                <action selector="onLogoutClick:" destination="Chb-jg-IT0" id="ukQ-kT-qB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2n-Jb-3gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="376"/>
        </scene>
        <!--Mimi List Controller-->
        <scene sceneID="ncZ-N2-yfw">
            <objects>
                <viewController storyboardIdentifier="Mimi" id="lOg-jp-hsI" customClass="mimiListController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qv7-9E-d8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h9h-g1-vDH"/>
                    </view>
                    <navigationItem key="navigationItem" id="QDp-8m-ScX">
                        <barButtonItem key="rightBarButtonItem" title="登出" id="FAp-d8-o71">
                            <connections>
                                <action selector="onLogoutClick:" destination="lOg-jp-hsI" id="RUR-tV-owU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iS-MH-B1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hcr-SA-mi3">
            <objects>
                <navigationController storyboardIdentifier="MimiNav" automaticallyAdjustsScrollViewInsets="NO" id="BYs-Eg-a3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjD-23-Pms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOg-jp-hsI" kind="relationship" relationship="rootViewController" id="Kii-Fz-k1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhC-hZ-al2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlG-nO-zPk">
            <objects>
                <navigationController storyboardIdentifier="GungunNav" automaticallyAdjustsScrollViewInsets="NO" id="g6a-4t-MSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gQ-5s-LM5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chb-jg-IT0" kind="relationship" relationship="rootViewController" id="PXR-yp-Wg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbM-7Q-GZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="gungun" width="994" height="985"/>
        <image name="mimi" width="1772" height="1772"/>
        <image name="弥弥" width="1772" height="1772"/>
    </resources>
</document>
