<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="23"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="KOx-Uu-rk1">
            <objects>
                <viewController storyboardIdentifier="Login" id="ird-i8-6Lc" customClass="LoginController" customModule="GrowthDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z74-lD-dja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimi" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-JY-Hes">
                                <rect key="frame" x="147" y="114" width="120.00000000000045" height="120.00000000000045"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jpJ-RC-I0R"/>
                                    <constraint firstAttribute="width" constant="120" id="t2F-gz-Cur"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="vKH-Xl-KR8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="zzY-nK-uq3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-27-0pM">
                                <rect key="frame" x="20" y="296" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Juu-Z8-tiW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="SaY-QD-7be"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码(6-15位)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-jF-IL4">
                                <rect key="frame" x="20" y="381" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="MZ9-0M-ZoG"/>
                                    <constraint firstAttribute="height" constant="50" id="ieN-X6-gtu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-x7-dyg">
                                <rect key="frame" x="20" y="258" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N2O-6w-75n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.65093591370558368" green="0.054705208233774422" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-Dq-UNK">
                                <rect key="frame" x="187" y="482" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A8g-jF-IL4" firstAttribute="leading" secondItem="gEE-zc-fGt" secondAttribute="leading" constant="20" id="0b8-M8-Hx7"/>
                            <constraint firstItem="gEE-zc-fGt" firstAttribute="trailing" secondItem="Yq8-x7-dyg" secondAttribute="trailing" constant="20" id="0g5-nc-Vac"/>
                            <constraint firstItem="A8g-jF-IL4" firstAttribute="top" secondItem="Iv8-27-0pM" secondAttribute="bottom" constant="35" id="6LR-SE-68D"/>
                            <constraint firstItem="Iv8-27-0pM" firstAttribute="top" secondItem="Yq8-x7-dyg" secondAttribute="bottom" constant="8" symbolic="YES" id="7y1-fq-Rmw"/>
                            <constraint firstItem="x8f-JY-Hes" firstAttribute="centerX" secondItem="Z74-lD-dja" secondAttribute="centerX" id="8r7-hs-nUp"/>
                            <constraint firstItem="Iv8-27-0pM" firstAttribute="leading" secondItem="gEE-zc-fGt" secondAttribute="leading" constant="20" id="9g8-HL-MRr"/>
                            <constraint firstItem="Iv8-27-0pM" firstAttribute="top" secondItem="x8f-JY-Hes" secondAttribute="bottom" constant="62.000000000000455" id="BxT-XN-nnL"/>
                            <constraint firstItem="gEE-zc-fGt" firstAttribute="trailing" secondItem="Iv8-27-0pM" secondAttribute="trailing" constant="20" id="FYb-hO-t1c"/>
                            <constraint firstItem="Yq8-x7-dyg" firstAttribute="centerX" secondItem="Z74-lD-dja" secondAttribute="centerX" id="I3D-JB-IIX"/>
                            <constraint firstItem="gEE-zc-fGt" firstAttribute="trailing" secondItem="A8g-jF-IL4" secondAttribute="trailing" constant="20" id="IBQ-Ac-bdk"/>
                            <constraint firstItem="Cwd-Dq-UNK" firstAttribute="top" secondItem="A8g-jF-IL4" secondAttribute="bottom" constant="51" id="Pvz-v4-QRP"/>
                            <constraint firstItem="x8f-JY-Hes" firstAttribute="top" secondItem="gEE-zc-fGt" secondAttribute="top" constant="70" id="Tu6-P0-lmL"/>
                            <constraint firstItem="gEE-zc-fGt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yq8-x7-dyg" secondAttribute="trailing" id="WSw-xQ-6I5"/>
                            <constraint firstItem="Cwd-Dq-UNK" firstAttribute="centerX" secondItem="Z74-lD-dja" secondAttribute="centerX" id="c9K-GG-uja"/>
                            <constraint firstItem="gEE-zc-fGt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A8g-jF-IL4" secondAttribute="trailing" symbolic="YES" id="cqd-R0-pZD"/>
                            <constraint firstItem="gEE-zc-fGt" firstAttribute="bottom" secondItem="Cwd-Dq-UNK" secondAttribute="bottom" constant="350" id="do1-2I-iTA"/>
                            <constraint firstItem="Cwd-Dq-UNK" firstAttribute="leading" secondItem="gEE-zc-fGt" secondAttribute="leading" constant="187" id="dsE-Qx-7qB"/>
                            <constraint firstItem="Yq8-x7-dyg" firstAttribute="leading" secondItem="gEE-zc-fGt" secondAttribute="leading" constant="20" id="gJT-Gi-yKF"/>
                            <constraint firstItem="Yq8-x7-dyg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gEE-zc-fGt" secondAttribute="leading" id="l2Z-Q6-80q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEE-zc-fGt"/>
                    </view>
                    <connections>
                        <outlet property="lbInfo" destination="Yq8-x7-dyg" id="InW-sp-S2V"/>
                        <outlet property="tfPassword" destination="A8g-jF-IL4" id="5Pq-LG-05M"/>
                        <outlet property="tfUsername" destination="Iv8-27-0pM" id="9b9-OA-9sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umt-B1-ag7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mimi" width="1772" height="1772"/>
    </resources>
</document>
